# KarolK72.Utilities.Schedule

./: .gitignore  KarolK72.Utilities.Schedule.sln  README.md
KarolK72.Utilities.Schedule/: CronSchedule.cs  Enums.cs  ExecutionThread.cs  IJob.cs  IJobExecution.cs  IJobSchedule.cs  IJobSchedulerConfiguratioin.cs  JobAttribute.cs  KarolK72.Utilities.Schedule.csproj  Scheduler.cs  SchedulerAttribute.cs
KarolK72.Utilities.Schedule.CronScheduler/: CronJobSchedulerConfiguration.cs  CronSchedule.cs  KarolK72.Utilities.Schedule.CronScheduler.csproj
KarolK72.Utilities.Schedule/Events/: JobExecutionStatus.cs  ThreadStatusChanged.cs
KarolK72.Utilities.Schedule/Info/: ExecutionThreadInfo.cs  JobScheduleInfo.cs
