<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Karol Kierzkowski</Authors>
	  <PackageOutputPath>$(SolutionDir)Packages_$(Configuration)\</PackageOutputPath>
    <Description>A IJobScheduler implementation that allows for scheduling jobs based on Cron expressions.
Allows to create jobs with depedency injection.
WIP.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>$(ProjectDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectDirectory)obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarolK72.Utilities.Schedule\KarolK72.Utilities.Schedule.csproj" />
  </ItemGroup>

</Project>
